/*
 * A program to automatically trade cryptocurrencies.
 * Copyright (C) 2020 Tomas Skalicky
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'application'
}

dependencies {
    implementation project(':businesslogic:impl')
    implementation project(':exchange:kraken:connector:impl')
    implementation project(':exchange:kraken:connectorfacade:impl')
    implementation project(':exchange:shared:connector:impl')
    implementation project(':exchange:shared:connectorfacade:impl')
    implementation project(':exchange:slack:connector:impl')
    implementation project(':exchange:slack:connectorfacade:impl')

    implementation libs.commons_lang3
    implementation libs.jackson_databind
    implementation libs.jcommander
}

application {
    mainClassName = 'com.skalicky.cryptobot.application.CryptoBotApplication'
}
