/*
 * A program to automatically trade cryptocurrencies.
 * Copyright (C) 2020 Tomas Skalicky
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id "com.gradle.enterprise" version "3.2.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'crypto-bot'

include ':application'
include ':businesslogic:api'
include ':businesslogic:impl'
include ':exchange:kraken:connector:api'
include ':exchange:kraken:connector:impl'
include ':exchange:kraken:connectorfacade:api'
include ':exchange:kraken:connectorfacade:impl'
include ':exchange:shared:connector:impl'
include ':exchange:shared:connectorfacade:api'
include ':exchange:shared:connectorfacade:impl'
include ':exchange:slack:connector:api'
include ':exchange:slack:connector:impl'
include ':exchange:slack:connectorfacade:api'
include ':exchange:slack:connectorfacade:impl'
include ':exchange:tradingplatform:connectorfacade:api'
