/*
 * A program to automatically trade cryptocurrencies.
 * Copyright (C) 2020 Tomas Skalicky
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java-test-fixtures'
}

dependencies {
    api project(':exchange:kraken:connectorfacade:api')
    implementation libs.annotations
    implementation libs.commons_collections4
    implementation libs.commons_lang3
    implementation libs.guava
    implementation project(':exchange:kraken:connector:api')
    implementation project(':exchange:shared:connectorfacade:impl')
    testImplementation libs.assertj_core
    testImplementation libs.junit_jupiter_engine
    testImplementation libs.mockito_core
    testImplementation(testFixtures(project(':exchange:kraken:connector:api')))
}
