/*
 * A program to automatically trade cryptocurrencies.
 * Copyright (C) 2020 Tomas Skalicky
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

dependencies {
    implementation project(':exchange:kraken:connector:api')
    api project(':exchange:kraken:connectorfacade:api')
    implementation project(':exchange:shared:connectorfacade:impl')
    testImplementation project(':exchange:kraken:connector:api').sourceSets.test.output

    implementation libs.commons_lang3
}

compileTestJava.dependsOn tasks.getByPath(':exchange:kraken:connector:api:compileTestJava')
