/*
 * A program to automatically trade cryptocurrencies.
 * Copyright (C) 2020 Tomas Skalicky
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

dependencies {
    implementation lib_groups.slf4j_with_log4j
    implementation libs.activation
    implementation libs.annotations
    implementation libs.jersey_client
    implementation libs.jersey_hk2
    implementation libs.jersey_media_json_jackson

    testImplementation lib_groups.junit_jupiter
    testImplementation libs.assertj_core
    testImplementation libs.jackson_databind
    testImplementation libs.mockwire
}
